<!DOCTYPE html>
<html>
<!-- Xonniyozov Shahzod Web dasturlash -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Servis</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top d-flex justify-content-evenly">
        <div class="container-fluid py-3">
            <a class="navbar-brand fw-bold" href="javascript:void(0)">Servis</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#brand">Brendlar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#krst">Ko`rsatkichlar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#hordiq">Hordiq</a>
                    </li>
                </ul>

            </div>
            <button class="btn py-2 rounded-pill text-white col-sm-3 col-md-0 col-lg-2 col-xl-2 xxl-1"
                style="background: #6f2dff;">Sinab ko`ring!</button>
            <a class="nav-link text-white mx-1" data-bs-toggle="modal" data-bs-target="#myModal"
                href="javascript:void(0)">KIRISH</a>
        </div>
    </nav>

    <!-- Modal Header -->
    <div class="modal" id="myModal">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Ro`yxatdan o`tish</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <!-- Modal body -->
                <div class="row justify-content-center">
                    <div class="p-5">
                        <input onkeyup="userHandler(this)" name="email" type="email " class="form-control m-3"
                            placeholder="Emailingizni kiriting" required>
                        <input onkeyup="userHandler(this)" name="password" type="password" class="form-control m-3"
                            placeholder="Parolingizni kiriting" required>
                        <button onclick="userSign()" class="btn btn-primary m-3 w-100">Yuborish</button>
                    </div>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Yopish</button>
                </div>

            </div>
        </div>
    </div>

    <!-- modal ending -->

    <!-- toast -->
    <div class="mt-5 d-block" style="position: fixed;z-index: 1; left: 38%; top: 10%;">
        <div class="alert alert-danger alert-dismissible fade show" id="xato" style="display: none;">
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            <strong style="color: red;">Xatolik!</strong>
            <p class="py-3" style="color: red;">Parol yoki E-pochta manzili xato!
                Boshqattan urinib ko`ring!
            </p>
        </div>
    </div>
    <!-- toast -->


    <div class="container-fluid bg-first my-5">
        <div class="container px-5 float-start col-sm-12 col-md-10 col-lg-9 col-xl-8 xxl-5 pt-5">
            <h6 class="py-5" data-aos="fade-up">Shaxsiylashtirish orqali o'sishni rag'batlantirish.</h6>
            <h1 class="py-2" data-aos="fade-up">Elektron tijorat qiling</h1>
            <h1 class="py-2 purp" data-aos="fade-up">Ko'proq shaxsiylik</h1>
            <p class="py-3" data-aos="fade-up">Yuzlab brendlar keyingi avlod mahsulotlarini quvvatlantirish uchun <br> Servis saytidan
                foydalanadi
                tavsiyalar, nishonlar
                va ajoyib mijozlar tajribasini yaratish uchun tushunchalar.</p>
            <div class="input-group mb-3 py-5">

                <input type="text" class="form-control mw border border-1 rounded-end rounded-pill border-info col-sm-3"
                    placeholder="Marhamat yozing" aria-label="Recipient's username" aria-describedby="button-addon2"
                    style="color:#6f2dff;border:2px solid #6f2dff;">
                <button class="btn mww text-white rounded-start rounded-pill purpl col-sm-3" type="button" id="button-addon2"
                    style="background: #6f2dff; border: 2px solid #6f2dff;">Jo`natma</button>

            </div>
        </div>

    </div>

    <!-- container 2 -->

    <div class="container">
        <h3 class="text-center py-2" id="brand" data-aos="fade-right">Jahon darajasidagi brendlar.</h3>
        <div class="container-fluid row d-flex justify-content-between py-3">
            <img src="icon/ic1.png" class="mx-1 col-11 col-sm-10 col-md-5 col-lg-3 col-xl-1 col-xxl-1">
            <img src="icon/ic2.png" class="mx-1 col-11 col-sm-10 col-md-5 col-lg-3 col-xl-1 col-xxl-1">
            <img src="icon/ic3.png" class="mx-1 col-11 col-sm-10 col-md-5 col-lg-3 col-xl-1 col-xxl-1">
            <img src="icon/ic4.png" class="mx-1 col-11 col-sm-10 col-md-5 col-lg-3 col-xl-1 col-xxl-1">
            <img src="icon/ic5.png" class="mx-1 col-11 col-sm-10 col-md-5 col-lg-3 col-xl-1 col-xxl-1">
            <img src="icon/ic6.png" class="mx-1 col-11 col-sm-10 col-md-5 col-lg-3 col-xl-1 col-xxl-1">
            <img src="icon/ic7.png" class="mx-1 col-11 col-sm-10 col-md-5 col-lg-3 col-xl-1 col-xxl-1">
            <img src="icon/ic8.png" class="mx-1 col-11 col-sm-10 col-md-5 col-lg-3 col-xl-1 col-xxl-1">
        </div>

        <p class="text-center py-2" style="border-bottom: 2px solid #6f2dff; text-align: center;" data-aos="flip-right">Mijozlarimiz bilan
            tanishing >
        </p>



        <div class="container row d-flex justify-content-between py-3">
            <!-- blok konteyner -->
            <div class="container col-12 col-sm-12 col-md-11 col-lg-10 col-xl-6 col-xxl-6 pt-5">
                <h1 class="mt-5" data-aos="flip-up">Siz raqobatchilardan<br>2.5 baravar tezroq yuksalasiz</h1>
                <button class="my-5 btn mx-2 py-2 rounded-pill text-white" style="background: #6f2dff;" data-aos="flip-up">Sinab
                    ko`ring</button><b style="border-bottom: 2px solid #6f2dff;" data-aos="flip-down">Bizning mijozlar bilan uchrashuv ></b>
                <p class="my-3" data-aos="flip-up">Xizmatni qo`llangan tajribasi. <br>
                    <u>Hisobotni o'qing</u></p>
            </div>
            <!-- flex konteyner -->
            <div
                class="container col-12 col-sm-12 col-md-11 col-lg-10 col-xl-6 col-xxl-6 row d-flex justify-content-between py-3" data-aos="zoom-in">
                <div class="container col-12 col-sm-12 col-md-11 col-lg-10 col-xl-6 col-xxl-6 border-start my-3">
                    <div class="m-2">
                        <h1>140% samaradorlik</h1>
                        <p>Xizmat koʻrsatish tarmogʻi atamasi akademiya, biznes hamda hukumatni qamrab olgan xizmat koʻrsatish innovatsion tashabbuslari kontekstida tobora koʻproq foydalanilmoqda.</p>
                    </div>
                    <div class="m-2">
                        <h1>-20% chegirma</h1>
                        <p>Ko'plab optimallashtirishlar, xususiyatlarni o'z ichiga olgan va boshqa ko'plab xizmatlarni qo'llab-quvvatlaydigan ochiq platformada eng yaxshi chegirmalar</p>
                    </div>
                    <div class="m-2">
                        <h1>365 kun live</h1>
                        <p>Haftasiga 7 kun oyiga 30-31 kun va yiliga 365 kun uzluksiz xizmatlar</p>
                    </div>
                </div>
                <div class="container col-12 col-sm-12 col-md-11 col-lg-10 col-xl-6 col-xxl-6 border-start my-3">
                    <div class="m-2">
                        <h1>Tezkor yetkazish xizmatlar</h1>
                        <p>Yetkazmangiz parametrlarini mustaqil
ravishda o‘rnating va maslahatlardan foydalaning</p>
                    </div>
                    <div class="m-2">
                        <h1>Online buyurtmalar</h1>
                        <p>Uydan chiqmasdan buyurtmalar qiling. To'g'ri qurilgan logistika marshrutlari bizga tashish vaqtini qisqartirish imkonini beradi.</p>
                    </div>
                    <div class="m-2">
                        <h1>Ulgurji mahsulotlar</h1>
                        <p>Siz, nafaqat butun mamlakat, balki butun dunyo bo'ylab mahsulotingizni yuborish yoki qabul qilishni bizning kompaniyamizga ishonib topshirishingiz mumkin.</p>
                    </div>
                </div>
            </div>





        </div>

    </div>


    <!-- konteyner 4 -->

    <h1 class="text-center my-4"  id="krst">Xizmat ko'rsatish sayti</h1>
    <p class="text-center">O'sishning yangi usuli.</p>

    <div class="row justify-content-evenly py-3" data-aos="zoom-in-down">
        <div class="col-10 col-sm-10 col-md-8 col-lg-5 col-xl-3 col-xxl-3">
            <img src="icon/perfection.png" class="rounded mx-auto d-block py-2 col-2">
            <div class="text-center">
                <b>Ko'proq qulaylik</b>
                <p class="mx-4">Avtomatlashtirilgan ma`lumotlar orqali qaysi mahsulotlar unumdorligini oshirib, qaysi
                    biri yo`qligini bilib oling.
                </p>
            </div>
        </div>

        <div class="col-10 col-sm-10 col-md-8 col-lg-5 col-xl-3 col-xxl-3">
            <img src="icon/flower (2).png" class="rounded mx-auto d-block py-2 col-2">
            <div class="text-center">
                <b>Ko'proq tushuncha</b>
                <p class="mx-4">Servis sayti har bir xaridorning o'zaro munosabatini yanada dolzarbroq qilish uchun
                    har bir xaridor uchun model ishlab chiqaradi.
                </p>
            </div>
        </div>

        <div class="col-10 col-sm-10 col-md-8 col-lg-5 col-xl-3 col-xxl-3">
            <img src="icon/star.png" class="rounded mx-auto d-block py-2 col-2">
            <div class="text-center">
                <b>Ko'proq moslashish</b>
                <p class="mx-4">Servis sayti sizning jamoangizga yanada samarali mijozlar tajribasini yaratishga
                    imkon berish uchun ma'lumotlar, niyat va dizayn vositalarini birlashtiradi.
                </p>
            </div>
        </div>

    </div>


    <!-- konteyner 5 -->
    <div class="bg-light">
        <h1 class="text-center py-5" data-aos="fade-right">Barchasi umumiy. Foydalanish oson.</h1>
        <p class="text-center mx-5" data-aos="fade-left">Haqiqiy elektron tijorat jamoalari bilan hamkorlik qilib, biz yangi avlod
            shaxsiylashtirishni yaratdik.
        </p>
        <div class="row justify-content-center" data-aos="zoom-in-down">
            <img src="img.png" class="col-8 my-5">
        </div>
        <div class="row justify-content-center">
            <button class="my-5 col-3 col-sm-3 col-md-2 col-lg-2 col-xl-2 xxl-1 btn mx-2 py-2 rounded-pill text-white"
                style="background: #6f2dff;">Sinab ko`ring</button>
            <button class="my-5 col-3 col-sm-3 col-md-2 col-lg-2 col-xl-2 xxl-1 btn mx-2 py-2 rounded-pill bg-light"
                style="color: #6f2dff;border: 1px solid #6f2dff;">Sinab ko`ring</button>
        </div>
    </div>

    <!-- konteyner 6 -->

    <h1 class="text-center my-4">Servis sayti bilan nima qilishingiz mumkin?</h1>

    <div class="row justify-content-center py-3" data-aos="flip-down">
        <div class="col-10 col-sm-10 col-md-8 col-lg-5 col-xl-3 col-xxl-3">
            <img src="icon/worldwide.png" class="rounded mx-auto d-block py-2 col-2">
            <div class="text-center">
                <b>Ko'proq foydali</b>
                <p class="mx-4">Mijozlarni bir necha soniya ichida jalb qilish uchun chuqur o'rganish bo'yicha
                    tavsiyalardan foydalaning.
                </p>
            </div>
        </div>

        <div class="col-10 col-sm-10 col-md-8 col-lg-5 col-xl-3 col-xxl-3">
            <img src="icon/interest.png" class="rounded mx-auto d-block py-2 col-2">
            <div class="text-center">
                <b>Ko'proq kreativ</b>
                <p class="mx-4">Moslashtirilgan mahsulot nishoni bilan kashfiyotga yo`l ko`rsating. Ijtimoiy tekshirish
                    bilan savdoni oshiring.
                </p>
            </div>
        </div>

        <div class="col-10 col-sm-10 col-md-8 col-lg-5 col-xl-3 col-xxl-3">
            <img src="icon/computer-chip.png" class="rounded mx-auto d-block py-2 col-2">
            <div class="text-center">
                <b>Ko'proq qulay</b>
                <p class="mx-4">Sizning mijozlaringiz noyobdir. Ularni bilishingizni ko'rsatadigan kontentni taqdim
                    eting.
                </p>
            </div>
        </div>

    </div>
    <div class="row justify-content-center py-3" data-aos="flip-down">
        <div class="col-10 col-sm-10 col-md-8 col-lg-5 col-xl-3 col-xxl-3">
            <img src="icon/streaming-tv-app.png" class="rounded mx-auto d-block py-2 col-2">
            <div class="text-center">
                <b>Ko'proq oson</b>
                <p class="mx-4">Mijozning xatti-harakatlari haqidagi ma'lumotlar sizga hikoya qiladi. Ularga yaxshiroq
                    xizmat qilish uchun bashoratli va yaqinlikka asoslangan algoritmlardan foydalaning.
                </p>
            </div>
        </div>

        <div class="col-10 col-sm-10 col-md-8 col-lg-5 col-xl-3 col-xxl-3">
            <img src="icon/house.png" class="rounded mx-auto d-block py-2 col-2">
            <div class="text-center">
                <b>Ko'proq tezkor</b>
                <p class="mx-4">Kelgusida amalga oshirishingiz mumkin bo'lgan qiyin ishlarni aniqlashga yordam beradigan
                    tushunchalar bilan to'ldirilgan platforma.
                </p>
            </div>
        </div>

        <div class="col-10 col-sm-10 col-md-8 col-lg-4 col-xl-3 col-xxl-3">
            <img src="icon/messenger.png" class="rounded mx-auto d-block py-2 col-2">
            <div class="text-center">
                <b>Ko'proq ishonchli</b>
                <p class="mx-4">Servis sayti orqali istalgan vositaga ulang. Ma'lumotlarni import qiling yoki
                    istalgan platformada tajribani ishga tushiring.
                </p>
            </div>
        </div>

    </div>

    <!-- konteyner 7 -->

    <h1 class="text-center my-5">Yetakchi brendlar tomonidan ishonchli.</h1>

    <!-- karousel -->

    <div class="row justify-content-center my-5">

        <div
            class="card p-0 rounded-3 my-3 bg-light border border-0 col-10 col-sm-10 col-md-8 col-lg-7 col-xl-3 col-xxl-3 mx-5" data-aos="flip-left">
            <img src="icon/rs1.jpg">
            <div class="card-body py-3 text-center mx-3">
                <h2>Onlayn Savdo</h2>
                <p>Bu, internet orqali maxsulotlar sotib olishni bildiradi. Bu do'konlar uchun veb-saytlar, ilovlar yoki platformalar orqali amalga oshirilishi mumkin. Foydalanuvchi o'z maxsulotlarini tanlashi, buyurtma qilishi va to'lovni shu onlayn platforma orqali amalga oshirishi mumkin.</p>
            </div>
        </div>


        <div
            class="card p-0 rounded-3 my-3 bg-light border border-0 col-10 col-sm-10 col-md-8 col-lg-7 col-xl-3 col-xxl-3 mx-5" data-aos="flip-right"*>
            <img src="icon/rs2.jpg">
            <div class="card-body py-3 text-center mx-3">
                <h2>Yetkazib Berish</h2>
                <p>Maxsulotlar sizning manzilingizga yetkazib beriladi. Bu xizmatlar Amazon, eBay, Target kabi onlayn do'konlar orqali ham, mahalliy supermarketlar, restoranlar yoki maxsulotlarni yetkazib berishga fokuslanadigan xizmat ko'rsatuvchilari tomonidan ham amalga oshirilishi mumkin.</p>
            </div>
        </div>

        <div
            class="card p-0 rounded-3 my-3 bg-light border border-0 col-10 col-sm-10 col-md-8 col-lg-7 col-xl-3 col-xxl-3 mx-5" data-aos="flip-left">
            <img src="icon/rs3.jpg">
            <div class="card-body py-3 text-center mx-3">
                <h2>Elektronik Bozorlar</h2>
                <p>Bu, maxsulotlarni to'g'ridan-to'g'ri sotish uchun xizmat ko'rsatuvchilari yoki platformalar orqali o'rtacha odamdan odamga bo'lgan savdo jarayoni. Bu yerlarda xaridorlar va sotuvchilar to'g'ridan-to'g'ri muloqot qilishi va maxsulotlarni sotib olishlari mumkin.</p>
            </div>
        </div>

    </div>

    <!-- konteyner 8 -->
    <div class="my-5">
        <h1 class="text-center py-5" id="hordiq" data-aos="flip-up">Barchasi bittada. Qo'llashga oson.</h1>
        <p class="text-center" data-aos="zoom-in-down">Bizning maxsus xizmatlar bilan tanishib chiqishingiz mumkin</p>
        <!-- block 1 -->
        <div class="container-fluid row justify-content-center">

            <div class="col-11 col-sm-11 col-md-9 col-lg-8 col-xl-4 col-xxl-4 my-2">
                <div class="card bg-dark"  data-aos="fade-right">
                    <div class="card-body">
                        <h5 class="card-title text-white"><img class="col-1 p-2" src="icon/tips.png"> Platforma tanlash</h5>
                        <p class="card-text text-white">Maxsus platformalar uchun maxsus onlayn savdo va yetkazib berish turlari odamlar uchun joylashgan xususiy xizmatlarni ko'rsatishadi.</p>
                        <b style="border-bottom: 2px solid #fff;color: #fff; font-weight: 400;">
                            Batafsil tanishish
                        </b>
                    </div>
                </div>
            </div>
            <div class="col-11 col-sm-11 col-md-9 col-lg-8 col-xl-4 col-xxl-4 my-2">
                <div class="card bg-dark"  data-aos="fade-left">
                    <div class="card-body">
                        <h5 class="card-title text-white"><img class="col-1 p-2" src="icon/tulip.png">Maxsus Onlayn Savdo</h5>
                        <p class="card-text text-white">Bu turiyaqorligi shaxsiy yoki maxsus bo'lgan maxsulotlarni sotishga imkon beradi.</p>
                        <b style="border-bottom: 2px solid #fff;color: #fff; font-weight: 400;">
                            Batafsil tanishish
                        </b>

                    </div>
                </div>
            </div>
        </div>

        <!-- block 2 -->
        <div class="container-fluid row justify-content-center">
            <div class="col-11 col-sm-11 col-md-9 col-lg-8 col-xl-4 col-xxl-4 my-2">
                <div class="card bg-dark"  data-aos="fade-right">
                    <div class="card-body">
                        <h5 class="card-title text-white"><img class="col-1 p-2" src="icon/soccer-ball.png"> Maxsus Yetkazib Berish</h5>
                        <p class="card-text text-white">Bu maxsulotlarni mijozlarga yetkazib berish xizmatini ta'minlash uchun xususiy platformalar orqali amalga oshiriladi.</p>
                        <b style="border-bottom: 2px solid #fff;color: #fff; font-weight: 400;">
                            Batafsil tanishish
                        </b>
                    </div>
                </div>
            </div>
            <div class="col-11 col-sm-11 col-md-9 col-lg-8 col-xl-4 col-xxl-4 my-2">
                <div class="card bg-dark"  data-aos="fade-left">
                    <div class="card-body">
                        <h5 class="card-title text-white"><img class="col-1 p-2" src="icon/note.png">Mahsulotni Maxsus Joyni Sotish
                        </h5>
                        <p class="card-text text-white">Ba'zi platformalar maxsulotni sotish uchun maxsus joylar yaratishga imkon beradi. Bu maxsulotlarni shaxsiy saytlar, maqolalar, yoki maxsus portal orqali sotish imkoniyatini taqdim etadi.</p>
                        <b style="border-bottom: 2px solid #fff;color: #fff; font-weight: 400;">
                            Batafsil tanishish
                        </b>
                    </div>
                </div>
            </div>
        </div>

        <!-- block 3 -->

        <div class="container-fluid row justify-content-center">
            <div class="col-11 col-sm-11 col-md-9 col-lg-8 col-xl-4 col-xxl-4 my-2">
                <div class="card bg-dark"  data-aos="fade-right">
                    <div class="card-body">
                        <h5 class="card-title text-white"><img class="col-1 p-2" src="icon/dahlia.png"> Maxsus Xaridorlarga Mahsulotlarni Chiqarish</h5>
                        <p class="card-text text-white">Uning o'rniga, bazi kompaniyalar maxsus maxsulotlarni xususiy xaridorlariga yetkazib berish va xizmat ko'rsatish uchun maxsus platformalar o'rniga ishlaydi.</p>
                        <b style="border-bottom: 2px solid #fff;color: #fff; font-weight: 400;">
                            Batafsil tanishish
                        </b>
                    </div>
                </div>
            </div>
            <div class="col-11 col-sm-11 col-md-9 col-lg-8 col-xl-4 col-xxl-4 my-2">
                <div class="card bg-dark" data-aos="fade-left">
                    <div class="card-body">
                        <h5 class="card-title text-white"><img class="col-1 p-2" src="icon/house.png">Maxsus platforma</h5>
                        <p class="card-text text-white">Har bir maxsus platformaning o'z xususiyatlari va foydalanuvchilariga qaratilgan bo'lsa-da, har biri maxsus xizmat ko'rsatish usullari mavjud bo'lishi mumkin.</p>
                        <b style="border-bottom: 2px solid #fff;color: #fff; font-weight: 400;">
                            Batafsil tanishish
                        </b>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- konteyner 8 -->

    <div class="container-fluid row justify-content-center align-items-center bg-light py-5 mx-2">

        <div class="col-11 col-sm-11 col-md-9 col-lg-8 col-xl-4 col-xxl-4" data-aos="zoom-in">
            <h1 class="my-4">Bogʻlangan ekosistema</h1>
            <p class="my-3">Bizning ekosistemamizda siz<br class="my-2"> barcha xizmatlarimizdan faqatgina bitta akkaunt yordamida foydalanish imkoniga ega bo'lasiz.</p>
            <button class="my-4 col-5 col-sm-5 col-md-4 col-lg-4 col-xl-4 xxl-3 btn mx-2 py-2 rounded-pill text-white"
                style="background: #6f2dff;">Sinab ko'rish</button>
        </div>


        <img src="img2.png" class="col-11 col-sm-11 col-md-9 col-lg-8 col-xl-4 col-xxl-4">

    </div>

    <!-- konteyner 9 -->

    <div class="container-fluid py-5" style="background-color: #260046;">
        <h1 class="text-center text-white py-5" data-aos="zoom-out">Bugun sinab ko'rish</h1>
        <div class="row justify-content-center">
            <div class="mb-3 d-inline-flex col-8 col-sm-8 col-md-7 col-lg-6 col-xl-4 xxl-3">
                <input type="text" class="form-control w-50 rounded-end rounded-pill" placeholder="Buyurtma bering"
                    aria-label="Recipient's username" aria-describedby="button-addon2"
                    style="color:#6f2cff;border:2px solid #6f2cff;">
                <button class="btn w-50 rounded-start rounded-pill" type="button" id="button-addon2"
                    style="background: #6f2cff; border: 2px solid #6f2dff; color: #fff;">Kirish</button>
            </div>
        </div>

        <!-- input-group -->
    </div>


    <!-- konteyner 10  Contact US-->

    <div class="container-fluid py-5">

        <img src="icon/ic9.png" class="d-block mx-auto col-5 col-sm-5 col-md-4 col-lg-3 col-xl-2 xxl-2">

        <h3 class="fw-normal text-center py-3" data-aos="fade-up"
        data-aos-duration="2000">Biz bilan bogʻlanish</h3>

       
<span class="d-flex justify-content-center py-3">
            <i class="fa-brands fa-facebook-f fa-lg px-5"></i><i class="fa-brands fa-twitter fa-lg"></i><i
                class="fa-brands fa-telegram fa-lg px-5"></i><i class="fa-brands fa-instagram fa-lg"></i><i
                class="fa-brands fa-youtube fa-lg px-5"></i>

            </span>

    </div>

<!-- konteyner 9  THE END-->
        
<div class="container-fluid py-3 bg-dark">

<h4 class="text-center text-white fw-normal">Copyright 2024</h4>

<h4 class="text-center text-white py-2 fw-normal">All rights reserved &copy;</h4>



</div>



<!-- Xonniyozov Shahzod Web dasturlash -->



</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
</script>
<script src="css/js/all.min.js" crossorigin="anonymous"></script>
<script src="./script.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</html>